services:
  db:
    image: postgis/postgis:16-3.5
    container_name: postgresql
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 5822
      POSTGRES_DB: ddamap_db
    ports:
      - "5432:5432"
    volumes:
      # ./pgdata 는 기존 Postgres 데이터 디렉토리 경로
      - ./pgdata:/var/lib/postgresql/data
